% This variable, d, will be used for the purpose of comparing to
% cloud-eroding boundary classification
d = datenum(datestr(t,'yyyymmdd'),'yyyymmdd');
if (exist('whichHours','var') && ...
        length(whichHours) == 1 && ...
        addDayForBoundaryComparison ...
    ) || addDayForBoundaryComparison
    d = d + 1;
end