function [ somsAvailable ] = get_available_som_vars()
%GET_AVAILABLE_SOM_VARS Returns cell array of variables by name
%that can be used for training a SOM.

somsAvailable = strtrim({...
    '        z@500' ...
    '        z@850' ...
    '         mslp' ...
    '          lts' ...
    '          eis' ...
    '          blh' ...
    '       blh-rh' ...
    '       rh@700' ...
    '       rh@750' ...
    '       rh@800' ...
    '        u@900' ...
    '        v@900' ...
    '        z@900' ...
    '        v@925' ...
    '        u@950' ...
    '        v@950' ...
    '        z@950' ...
    '        v@975' ...
    '       u@1000' ...
    '       v@1000' ...
    '       z@1000' ...
    '      div@975' ...
    '          sst' ...
    '    modis-lwp' ...
    'modis-peakLwc' ...
});

end

