%% full set of SEA regular configurations
somsToMake = {...
    'eis',      dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'eis',      dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'sst',      dimsToUse, [22], [2008 2017], {'Jan-Feb'} ; ...
    'sst',      dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'lts',      dimsToUse, [22], [2008 2017], {'Jan-Feb'} ; ...
    'lts',      dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'rh@700',   dimsToUse, [22], [2008 2017], {'Jan-Feb'} ; ...
    'rh@700',   dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'rh@750',   dimsToUse, [22], [2008 2017], {'Jan-Feb'} ; ...
    'rh@750',   dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'rh@800',   dimsToUse, [22], [2008 2017], {'Jan-Feb'} ; ...
    'rh@800',   dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'mslp',     dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'mslp',     dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'z@500',    dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'z@500',    dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'z@850',    dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'z@850',    dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'blh',      dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'blh',      dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'z@900',    dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'z@900',    dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'z@950',    dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'z@950',    dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'z@1000',   dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'z@1000',   dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'u@900',    dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'u@900',    dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'u@950',    dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'u@950',    dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'u@1000',   dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'u@1000',   dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'v@900',    dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'v@900',    dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'v@950',    dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'v@950',    dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'v@1000',   dimsToUse, [10,22], [2008 2017], {'Jan-Feb'} ; ...
    'v@1000',   dimsToUse, [10,22], [2007 2017], {'May','Apr-May-Jun'} ; ...

    'v@900',    dimsToUse, [22], [2008 2017], {'Jan-Feb-Mar-Apr-May-Jun-Jul-Aug-Sep-Oct-Nov-Dec'} ; ...
    'v@925',    dimsToUse, [22], [2008 2017], {'Jan-Feb-Mar-Apr-May-Jun-Jul-Aug-Sep-Oct-Nov-Dec','Jan-Feb'} ; ...
    'v@925',    dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'v@950',    dimsToUse, [22], [2008 2017], {'Jan-Feb-Mar-Apr-May-Jun-Jul-Aug-Sep-Oct-Nov-Dec'} ; ...
    'v@975',    dimsToUse, [22], [2008 2017], {'Jan-Feb-Mar-Apr-May-Jun-Jul-Aug-Sep-Oct-Nov-Dec','Jan-Feb'} ; ...
    'v@975',    dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun'} ; ...
}; %#ok<*NBRAK>

%% full set of SEP regular configurations
somsToMake = {...
    'eis',      dimsToUse, [4,16], [2008 2017], {'Jan-Feb'} ; ...
    'eis',      dimsToUse, [4,16], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'sst',      dimsToUse, [4], [2008 2017], {'Jan-Feb'} ; ...
    'sst',      dimsToUse, [4], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'lts',      dimsToUse, [4], [2008 2017], {'Jan-Feb'} ; ...
    'lts',      dimsToUse, [4], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'rh@700',   dimsToUse, [4], [2008 2017], {'Jan-Feb'} ; ...
    'rh@700',   dimsToUse, [4], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'rh@750',   dimsToUse, [4], [2008 2017], {'Jan-Feb'} ; ...
    'rh@750',   dimsToUse, [4], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'rh@800',   dimsToUse, [4], [2008 2017], {'Jan-Feb'} ; ...
    'rh@800',   dimsToUse, [4], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'mslp',     dimsToUse, [4,16], [2008 2017], {'Jan-Feb'} ; ...
    'mslp',     dimsToUse, [4,16], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'z@500',    dimsToUse, [4,16], [2008 2017], {'Jan-Feb'} ; ...
    'z@500',    dimsToUse, [4,16], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'z@850',    dimsToUse, [4,16], [2008 2017], {'Jan-Feb'} ; ...
    'z@850',    dimsToUse, [4,16], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
    'blh',      dimsToUse, [4,16], [2008 2017], {'Jan-Feb'} ; ...
    'blh',      dimsToUse, [4,16], [2007 2017], {'May','Apr-May-Jun','Aug-Sep','Oct-Nov-Dec'} ; ...
}; %#ok<*NBRAK>

%% set of SEA yes/no day configurations
somsToMake = {...
    'eis',      dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'mslp',     dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun'} ; ...
    'z@500',    dimsToUse, [22], [2007 2017], {'Apr-May-Jun'} ; ...
    'z@850',    dimsToUse, [22], [2007 2017], {'Apr-May-Jun'} ; ...
    'blh',      dimsToUse, [22], [2007 2017], {'May','Apr-May-Jun'} ; ...
}; %#ok<*NBRAK>